PersonnelID:44444
Name:Ines
Status:Available
Contact:0684347123
MissionIDs:MissionID2

PersonnelID:55555
Name:Rea
Status:Available
Contact:0683322654
MissionIDs:MissionID1,MissionID3,MissionID4,MissionID5,MissionID6,MissionID7,MissionID8

PersonnelID:66666
Name:Mark
Status:Available
Contact:0671234567
MissionIDs:MissionID4,MissionID5,MissionID6,MissionID7,MissionID8

PersonnelID:77777
Name:Sara
Status:Available
Contact:0669876543
MissionIDs:MissionID7

PersonnelID:88888
Name:Alex
Status:Busy
Contact:0656789123
MissionIDs:

PersonnelID:99999
Name:Lisa
Status:Available
Contact:0643217890
MissionIDs:

PersonnelID:19129
Name:deni
Status:Available
Contact:0495020
MissionIDs:

PersonnelID:12553
Name:jora
Status:Available
Contact:0693932934
MissionIDs:

